=================================================================================================
LINUX PRIVILEGE ESCALATION CHECKER
=================================================================================================

[*] GETTING BASIC SYSTEM INFO...

[+] Kernel

[+] Hostname
    Poison

[+] Operating System

[*] GETTING NETWORKING INFO...

[+] Interfaces
    le0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
    options=8<VLAN_MTU>
    ether 00:50:56:b9:e0:96
    hwaddr 00:50:56:b9:e0:96
    inet 10.10.10.84 netmask 0xffffff00 broadcast 10.10.10.255
    nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
    media: Ethernet autoselect
    status: active
    lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
    options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
    inet6 ::1 prefixlen 128
    inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2
    inet 127.0.0.1 netmask 0xff000000
    nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
    groups: lo

[+] Netstat

[+] Route

[*] GETTING FILESYSTEM INFO...

[+] Mount results
    /dev/da0s1a on / (ufs, local, journaled soft-updates)
    devfs on /dev (devfs, local, multilabel)

[+] fstab entries
    # Device	Mountpoint	FStype	Options	Dump	Pass#
    /dev/da0s1a	/		ufs	rw	1	1
    /dev/da0s1b	none		swap	sw	0	0

[+] Scheduled cron jobs
    -rw-r--r--  1 root  wheel  730 Jul 21  2017 /etc/crontab
    /etc/cron.d:
    total 8
    drwxr-xr-x   2 root  wheel   512 Jul 21  2017 .
    drwxr-xr-x  27 root  wheel  2560 Mar 19 16:21 ..

[+] Writable cron dirs


[*] ENUMERATING USER AND ENVIRONMENTAL INFO...

[+] Logged in User Activity
    6:46PM  up 15 mins, 11 users, load averages: 0.70, 0.34, 0.21
    USER       TTY      FROM                                      LOGIN@  IDLE WHAT
    charix     pts/1    10.10.14.251                              6:32PM     - sh
    charix     pts/2    10.10.15.110                              6:32PM     - python -m SimpleHTTPServer 8081 (python2.7)
    charix     pts/3    10.10.15.22                               6:32PM     - -csh (csh)
    charix     pts/4    10.10.14.154                              6:32PM     - -csh (csh)
    charix     pts/5    10.10.14.212                              6:32PM     - -csh (csh)
    charix     pts/6    10.10.15.7                                6:33PM     - w
    charix     pts/7    10.10.14.230                              6:33PM    13 -csh (csh)
    charix     pts/8    10.10.14.189                              6:41PM     3 /bin/sh
    charix     pts/12   10.10.14.96                               6:41PM     - -csh (csh)
    charix     pts/10   10.10.15.7                                6:38PM     1 -csh (csh)
    charix     pts/13   10.10.15.102                              6:41PM     - w

[+] Super Users Found:
    root
    toor

[+] Environment
    VENDOR=amd
    SSH_CLIENT=10.10.15.7 57570 22
    LOGNAME=charix
    PAGER=more
    OSTYPE=FreeBSD
    MACHTYPE=x86_64
    MAIL=/var/mail/charix
    PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/charix/bin
    EDITOR=vi
    HOST=Poison
    REMOTEHOST=10.10.15.7
    PWD=/tmp
    GROUP=charix
    TERM=xterm-256color
    SSH_TTY=/dev/pts/6
    HOME=/home/charix
    USER=charix
    SSH_CONNECTION=10.10.15.7 57570 10.10.10.84 22
    HOSTTYPE=FreeBSD
    SHELL=/bin/csh
    BLOCKSIZE=K
    SHLVL=1

[+] Root and current user history (depends on privs)

[+] Sudoers (privileged)

[+] All users
    # $FreeBSD: releng/11.1/etc/master.passwd 299365 2016-05-10 12:47:36Z bcr $
    #
    root:*:0:0:Charlie &:/root:/bin/csh
    toor:*:0:0:Bourne-again Superuser:/root:
    daemon:*:1:1:Owner of many system processes:/root:/usr/sbin/nologin
    operator:*:2:5:System &:/:/usr/sbin/nologin
    bin:*:3:7:Binaries Commands and Source:/:/usr/sbin/nologin
    tty:*:4:65533:Tty Sandbox:/:/usr/sbin/nologin
    kmem:*:5:65533:KMem Sandbox:/:/usr/sbin/nologin
    games:*:7:13:Games pseudo-user:/:/usr/sbin/nologin
    news:*:8:8:News Subsystem:/:/usr/sbin/nologin
    man:*:9:9:Mister Man Pages:/usr/share/man:/usr/sbin/nologin
    sshd:*:22:22:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
    smmsp:*:25:25:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
    mailnull:*:26:26:Sendmail Default User:/var/spool/mqueue:/usr/sbin/nologin
    bind:*:53:53:Bind Sandbox:/:/usr/sbin/nologin
    unbound:*:59:59:Unbound DNS Resolver:/var/unbound:/usr/sbin/nologin
    proxy:*:62:62:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
    _pflogd:*:64:64:pflogd privsep user:/var/empty:/usr/sbin/nologin
    _dhcp:*:65:65:dhcp programs:/var/empty:/usr/sbin/nologin
    uucp:*:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
    pop:*:68:6:Post Office Owner:/nonexistent:/usr/sbin/nologin
    auditdistd:*:78:77:Auditdistd unprivileged user:/var/empty:/usr/sbin/nologin
    www:*:80:80:World Wide Web Owner:/nonexistent:/usr/sbin/nologin
    _ypldap:*:160:160:YP LDAP unprivileged user:/var/empty:/usr/sbin/nologin
    hast:*:845:845:HAST unprivileged user:/var/empty:/usr/sbin/nologin
    nobody:*:65534:65534:Unprivileged user:/nonexistent:/usr/sbin/nologin
    _tss:*:601:601:TrouSerS user:/var/empty:/usr/sbin/nologin
    messagebus:*:556:556:D-BUS Daemon User:/nonexistent:/usr/sbin/nologin
    avahi:*:558:558:Avahi Daemon User:/nonexistent:/usr/sbin/nologin
    cups:*:193:193:Cups Owner:/nonexistent:/usr/sbin/nologin
    charix:*:1001:1001:charix:/home/charix:/bin/csh

[+] Current User
    charix

[+] Current User ID
    uid=1001(charix) gid=1001(charix) groups=1001(charix)

[*] ENUMERATING FILE AND DIRECTORY PERMISSIONS/CONTENTS...

[+] World Writeable Directories for User/Group 'Root'
    drwxrwxrwt  6 root  wheel  512 Jul 20 18:46 /tmp
    drwxrwxrwt  2 root  wheel  512 Jul 20 18:43 /tmp/.X11-unix
    drwxrwxrwt  2 root  wheel  512 Jul 20 18:31 /tmp/.XIM-unix
    drwxrwxrwt  2 root  wheel  512 Jul 20 18:31 /tmp/.ICE-unix
    drwxrwxrwt  2 root  wheel  512 Jul 20 18:31 /tmp/.font-unix
    drwxrwxrwt  3 root  wheel  512 Jul 21  2017 /var/tmp
    drwxrwxrwt  2 root  wheel  512 Jul 20 18:45 /var/tmp/vi.recover

[+] World Writeable Directories for Users other than Root

[+] World Writable Files

[+] Checking if root's home folder is accessible
    total 0

[+] SUID/SGID Files and Directories
    -r-xr-sr-x  1 root  kmem  11800 Jul 21  2017 /usr/sbin/trpt
    -r-sr-xr-x  1 root  wheel  26736 Jul 21  2017 /usr/sbin/traceroute6
    -r-sr-sr-x  2 root  authpf  24312 Jul 21  2017 /usr/sbin/authpf-noip
    -r-sr-xr-x  1 root  wheel  32808 Jul 21  2017 /usr/sbin/traceroute
    -r-sr-xr-x  1 root  wheel  21512 Jul 21  2017 /usr/sbin/timedc
    -r-sr-sr-x  2 root  authpf  24312 Jul 21  2017 /usr/sbin/authpf
    -r-sr-xr--  1 root  network  433872 Jul 21  2017 /usr/sbin/ppp
    -r-xr-sr-x  1 root  daemon  59800 Jul 21  2017 /usr/sbin/lpc
    -r-xr-sr-x  1 root  smmsp  729800 Jul 21  2017 /usr/libexec/sendmail/sendmail
    -r-sr-xr--  1 root  mail  7424 Jul 21  2017 /usr/libexec/dma-mbox-create
    -r-sr-xr-x  1 root  wheel  6232 Jul 21  2017 /usr/libexec/ulog-helper
    -r-sr-xr-x  1 root  wheel  49152 Jul 21  2017 /usr/libexec/ssh-keysign
    -r-xr-sr-x  1 root  mail  63088 Jul 21  2017 /usr/libexec/dma
    -r-sr-sr-x  1 root  daemon  34368 Jul 21  2017 /usr/bin/lpq
    -r-sr-xr-x  1 root  wheel  16216 Jul 21  2017 /usr/bin/rlogin
    -r-sr-sr-x  1 root  daemon  33072 Jul 21  2017 /usr/bin/lprm
    -r-xr-sr-x  1 root  kmem  13840 Jul 21  2017 /usr/bin/btsockstat
    -r-sr-sr-x  1 root  daemon  41248 Jul 21  2017 /usr/bin/lpr
    -r-sr-xr-x  4 root  wheel  29016 Jul 21  2017 /usr/bin/at
    -r-sr-xr-x  1 root  wheel  33288 Jul 21  2017 /usr/bin/crontab
    -r-sr-xr-x  4 root  wheel  29016 Jul 21  2017 /usr/bin/atrm
    -r-sr-xr-x  4 root  wheel  29016 Jul 21  2017 /usr/bin/atq
    -r-sr-xr-x  1 root  wheel  17584 Jul 21  2017 /usr/bin/su
    -r-sr-xr-x  1 root  wheel  25488 Jul 21  2017 /usr/bin/chpass
    -r-sr-xr-x  1 root  wheel  16264 Jul 21  2017 /usr/bin/quota
    -r-sr-xr-x  1 root  wheel  9856 Jul 21  2017 /usr/bin/passwd
    -r-xr-sr-x  1 root  tty  12280 Jul 21  2017 /usr/bin/write
    -r-sr-xr-x  1 root  wheel  7256 Jul 21  2017 /usr/bin/opieinfo
    -r-xr-sr-x  1 root  kmem  154448 Jul 21  2017 /usr/bin/netstat
    -r-sr-xr-x  1 root  wheel  26040 Jul 21  2017 /usr/bin/login
    -r-sr-xr-x  4 root  wheel  29016 Jul 21  2017 /usr/bin/batch
    -r-xr-sr-x  1 root  tty  15984 Jul 21  2017 /usr/bin/wall
    -r-sr-xr-x  1 root  wheel  14304 Jul 21  2017 /usr/bin/opiepasswd
    -r-sr-xr-x  1 root  wheel  11600 Jul 21  2017 /usr/bin/lock
    -r-sr-xr-x  1 root  wheel  12192 Jul 21  2017 /usr/bin/rsh
    -r-sr-xr-x  1 root  wheel  2191384 Jan  2  2018 /usr/local/bin/Xorg
    -rwsr-x---  1 root  messagebus  49416 Jan  2  2018 /usr/local/libexec/dbus-daemon-launch-helper
    -r-sr-xr-x  1 root  wheel  20912 Jul 21  2017 /bin/rcp
    -r-sr-xr-x  1 root  wheel  40752 Jul 21  2017 /sbin/ping6
    -r-sr-xr--  2 root  operator  15904 Jul 21  2017 /sbin/poweroff
    -r-sr-xr--  1 root  operator  10600 Jul 21  2017 /sbin/mksnap_ffs
    -r-sr-xr--  2 root  operator  15904 Jul 21  2017 /sbin/shutdown
    -r-sr-xr-x  1 root  wheel  32488 Jul 21  2017 /sbin/ping

[+] Logs containing keyword 'password'

[+] Config files containing keyword 'password'

[+] Shadow File (Privileged)

[*] ENUMERATING PROCESSES AND APPLICATIONS...

[+] Installed Packages

[+] Current processes
    USER PID STARTED TIME COMMAND
    root 11 18:31 14:46.07 [idle]
    root 12 18:31 0:09.50 [intr]
    root 4 18:31 0:01.60 [cam]
    root 23 18:31 0:00.96 [vnlru]
    root 0 18:31 0:00.00 [kernel]
    root 1 18:31 0:00.01 /sbin/init
    root 2 18:31 0:00.00 [crypto]
    root 3 18:31 0:00.00 [crypto
    root 5 18:31 0:00.00 [mpt_recovery0]
    root 6 18:31 0:00.00 [sctp_iterator]
    root 7 18:31 0:01.07 [rand_harvestq]
    root 8 18:31 0:00.00 [soaiod1]
    root 9 18:31 0:00.00 [soaiod2]
    root 10 18:31 0:00.00 [audit]
    root 13 18:31 0:00.01 [geom]
    root 14 18:31 0:00.08 [usb]
    root 15 18:31 0:00.00 [soaiod3]
    root 16 18:31 0:00.00 [soaiod4]
    root 17 18:31 0:00.04 [pagedaemon]
    root 18 18:31 0:00.00 [vmdaemon]
    root 19 18:31 0:00.00 [pagezero]
    root 20 18:31 0:00.03 [bufdaemon]
    root 21 18:31 0:00.00 [bufspacedaemon]
    root 22 18:31 0:00.48 [syncer]
    root 319 18:31 0:00.10 /sbin/devd
    root 390 18:31 0:00.05 /usr/sbin/syslogd
    root 543 18:31 0:00.82 /usr/local/bin/vmtoolsd
    root 620 18:31 0:00.03 /usr/sbin/sshd
    root 624 18:31 0:00.03 sshd:
    root 626 18:31 0:00.02 sshd:
    root 628 18:31 0:00.03 sshd:
    root 632 18:32 0:00.02 sshd:
    charix 637 18:32 0:00.13 sshd:
    charix 642 18:32 0:00.06 sshd:
    charix 649 18:32 0:00.10 sshd:
    root 662 18:32 0:00.03 sshd:
    root 664 18:32 0:00.06 /usr/local/sbin/httpd
    root 678 18:32 0:00.03 sshd:
    charix 680 18:32 0:00.03 sshd:
    charix 699 18:33 0:00.01 sshd:
    charix 701 18:33 0:00.14 sshd:
    www 708 18:33 0:00.03 /usr/local/sbin/httpd
    www 709 18:33 0:00.01 /usr/local/sbin/httpd
    www 710 18:33 0:00.02 /usr/local/sbin/httpd
    www 711 18:33 0:00.03 /usr/local/sbin/httpd
    www 712 18:33 0:06.10 /usr/local/sbin/httpd
    www 718 18:33 0:00.02 /usr/local/sbin/httpd
    root 726 18:33 0:00.02 sendmail:
    smmsp 742 18:34 0:00.00 sendmail:
    root 746 18:34 0:00.01 /usr/sbin/cron
    root 921 18:38 0:00.02 sshd:
    charix 941 18:38 0:00.06 sshd:
    root 1089 18:40 0:00.03 sshd:
    root 1104 18:40 0:00.02 sshd:
    root 1110 18:40 0:00.02 sshd:
    charix 1114 18:41 0:00.07 sshd:
    charix 1123 18:41 0:00.06 sshd:
    charix 1127 18:41 0:00.07 sshd:
    root 1818 18:45 0:00.03 sshd:
    www 2051 18:46 0:00.01 /usr/local/sbin/httpd
    charix 2052 18:46 0:00.01 sshd:
    root 529 18:31 0:00.06 Xvnc
    root 540 18:31 0:00.04 xterm
    root 541 18:31 0:00.02 twm
    root 793 18:34 0:00.00 /usr/libexec/getty
    root 794 18:34 0:00.00 /usr/libexec/getty
    root 795 18:34 0:00.00 /usr/libexec/getty
    root 796 18:34 0:00.00 /usr/libexec/getty
    root 797 18:34 0:00.00 /usr/libexec/getty
    root 798 18:34 0:00.00 /usr/libexec/getty
    root 799 18:34 0:00.00 /usr/libexec/getty
    root 800 18:34 0:00.00 /usr/libexec/getty
    root 564 18:31 0:00.01 -csh
    charix 638 18:32 0:00.04 -csh
    charix 719 18:33 0:00.04 sh
    charix 643 18:32 0:00.06 -csh
    charix 716 18:33 0:00.12 python
    charix 2010 18:46 0:00.11 python
    charix 650 18:32 0:00.05 -csh
    charix 681 18:32 0:00.05 -csh
    charix 702 18:33 0:00.07 -csh
    charix 2035 18:46 0:00.10 python
    charix 2156 18:47 0:00.00 /bin/sh
    charix 2157 18:47 0:00.00 ps
    charix 2158 18:47 0:00.00 awk
    charix 704 18:33 0:00.02 -csh
    charix 1115 18:41 0:00.02 -csh
    charix 1153 18:41 0:00.00 awk
    charix 1154 18:41 0:00.01 /bin/sh
    charix 1280 18:42 0:00.00 find
    charix 1281 18:42 0:00.00 /usr/bin/awk
    charix 1282 18:42 0:00.01 /bin/sh
    charix 1361 18:42 0:00.02 /bin/sh
    charix 1087 18:40 0:00.44 Xvnc
    charix 1098 18:40 0:00.07 twm
    charix 942 18:38 0:00.03 -csh
    charix 2053 18:46 0:00.02 -csh
    charix 1124 18:41 0:00.08 -csh
    charix 1128 18:41 0:00.06 -csh

[+] Apache Version and Modules
    Server version: Apache/2.4.29 (FreeBSD)
    Server built:   unknown
    Compiled in modules:
    core.c
    mod_so.c
    http_core.c

[+] Apache Config File

[+] Sudo Version (Check out http://www.exploit-db.com/search/?action=search&filter_page=1&filter_description=sudo)

[*] IDENTIFYING PROCESSES AND PACKAGES RUNNING AS ROOT OR OTHER SUPERUSER...

    root 799 18:34 0:00.00 /usr/libexec/getty
    root 664 18:32 0:00.06 /usr/local/sbin/httpd
    root 746 18:34 0:00.01 /usr/sbin/cron
    root 0 18:31 0:00.00 [kernel]
    root 12 18:31 0:09.50 [intr]
    root 390 18:31 0:00.05 /usr/sbin/syslogd
    root 3 18:31 0:00.00 [crypto
    root 22 18:31 0:00.48 [syncer]
    root 17 18:31 0:00.04 [pagedaemon]
    root 564 18:31 0:00.01 -csh
    root 15 18:31 0:00.00 [soaiod3]
    root 798 18:34 0:00.00 /usr/libexec/getty
    root 628 18:31 0:00.03 sshd:
    root 8 18:31 0:00.00 [soaiod1]
    root 624 18:31 0:00.03 sshd:
    root 23 18:31 0:00.96 [vnlru]
    root 678 18:32 0:00.03 sshd:
    root 9 18:31 0:00.00 [soaiod2]
    root 20 18:31 0:00.03 [bufdaemon]
    root 800 18:34 0:00.00 /usr/libexec/getty
    root 21 18:31 0:00.00 [bufspacedaemon]
    root 543 18:31 0:00.82 /usr/local/bin/vmtoolsd
    root 18 18:31 0:00.00 [vmdaemon]
    root 19 18:31 0:00.00 [pagezero]
    root 10 18:31 0:00.00 [audit]
    root 626 18:31 0:00.02 sshd:
    root 540 18:31 0:00.04 xterm
    root 921 18:38 0:00.02 sshd:
    root 1089 18:40 0:00.03 sshd:
    root 6 18:31 0:00.00 [sctp_iterator]
    root 14 18:31 0:00.08 [usb]
    root 11 18:31 14:46.07 [idle]
    root 1 18:31 0:00.01 /sbin/init
    root 16 18:31 0:00.00 [soaiod4]
    root 5 18:31 0:00.00 [mpt_recovery0]
    root 797 18:34 0:00.00 /usr/libexec/getty
    root 794 18:34 0:00.00 /usr/libexec/getty
    root 2 18:31 0:00.00 [crypto]
    root 662 18:32 0:00.03 sshd:
    root 13 18:31 0:00.01 [geom]
    root 1818 18:45 0:00.03 sshd:
    root 1110 18:40 0:00.02 sshd:
    root 7 18:31 0:01.07 [rand_harvestq]
    root 795 18:34 0:00.00 /usr/libexec/getty
    root 319 18:31 0:00.10 /sbin/devd
    root 620 18:31 0:00.03 /usr/sbin/sshd
    root 541 18:31 0:00.02 twm
    root 793 18:34 0:00.00 /usr/libexec/getty
    root 529 18:31 0:00.06 Xvnc
    root 796 18:34 0:00.00 /usr/libexec/getty
    root 1104 18:40 0:00.02 sshd:
    root 726 18:33 0:00.02 sendmail:
    root 632 18:32 0:00.02 sshd:
    root 4 18:31 0:01.60 [cam]

[*] ENUMERATING INSTALLED LANGUAGES/TOOLS FOR SPLOIT BUILDING...

[+] Installed Tools
    /usr/bin/awk
    /usr/local/bin/perl
    /usr/local/bin/python
    /usr/local/bin/ruby
    /usr/bin/cc
    /usr/bin/vi
    /usr/local/bin/vim
    /usr/bin/find
    /usr/bin/nc
    /usr/local/bin/wget
    /usr/bin/tftp
    /usr/bin/ftp

[+] Related Shell Escape Sequences...

    vi-->	:!bash
    vi-->	:set shell=/bin/bash:shell
    vi-->	:!bash
    vi-->	:set shell=/bin/bash:shell
    awk-->	awk 'BEGIN {system("/bin/bash")}'
    find-->	find / -exec /usr/bin/awk 'BEGIN {system("/bin/bash")}' \;
    perl-->	perl -e 'exec "/bin/bash";'

[*] FINDING RELEVENT PRIVILEGE ESCALATION EXPLOITS...

